<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <fieldset>
        <nav class="navbar">
            
            <ul>
                <li><img src="sym.png" width="80px" height="80px" alt=""></li>
                <li ><a href="home.html">Home</a></li>
                <li><a href="">Course <i class="fas fa-caret-down"></i></a>
                    <div>
                  <ul>
                      <li><a href="fullstack.html">Full Stack Web Development(JAVA)</a></li>
                      <li><a href="dsa.html">Data Structure and Algorithms</a></li>
                  </ul>
                    </div></li>
                <li><a href="review.html">Student Reviews</a></li>
                <li><a href="hire.html">Hire From Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        
        </nav>
    </fieldset>
    </header>
    <fieldset>
       <button>Contact Us</button>
       <h1>Get in touch</h1>
       <h3>We'd love to hear from you.Our friendly team is always here to chat</h3>
    </fieldset>
<fieldset>
    <h2><i class="fa-solid fa-phone"></i> Phone</h2>
    <pre>Mon-Fri fron 8am to 5pm
    8078564535 </pre>
    <h2><i class="fa-solid fa-message"></i> Chat to us</h2>
    <pre>
        Our friendly team is here to help
       <a href=""> info@thetapacademy.com</a>
    </pre>
    <h2><i class="fa-solid fa-location-dot"></i>office</h2>
    <pre>
        Come say hello at our Office

        BTM Branch Address:

        Bidg 3, Outer Ring Rd BTN 2nd Stage,
        Kuvempu Nagar, Stage 2, Bengaluru,
        Karnataka 560076

        101/1, BLK landmark, 1st floor, 2nd main 
        road Dr Rajkumar road, 2nd block 
        Rajajinagar, Bengaluru 560010
    </pre> 
    <h1>Enter your details</h1>
    <form action="">
        <label for="name">Name</label><br>
        <input type="text" id="name"><br>
        <label for="em">Email</label><br>
        <input type="text" id="em"><br>
        <label for="ph">Phone number</label><br>
        <input type="text" id="ph"><br>
        <label for="mg">massage</label><br>
        <input type="text" id="mg"><br>
        <input type="checkbox" id="agg">
        <label for="agg">Your agree to our friendly privacy policy</label><br>
        <button>send message</button>
    </form>
</fieldset>
 

</body>
</html>